git guid

git ssh setup 

ssh-keygen -t ed25519 -C "amanyadav1912003@gmail.com"
cd ~/.ssh
vim config
─────┼─────────────────────────────────────────────────────────────────────────
   1 │ Host github.com
   2 │   user git
   3 │   IdentityFile ~/.ssh/id_ed25519_git
   4 │   IdentitiesOnly yes

ssh -T git@github.com


or for tem
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519_git
chmod 600 ~/.ssh/id_ed25519_git

=========================================================================

Add your Git remote 

git remote add origin git@github.com:username/repo.git
git remote -v
---------------------------------------
Push and pull to main branch by clone

git clone git@github.com:aman-yadav-git/devops-git.git
cd devops-git
git push origin main
git status
git add bash 
git commit -m "bash script"
git push origin main
----------------------------------
git clone git@github.com:aman-yadav-git/devops-git.git
cd devops-git
git pull origin main

----------------------------------
Push and pull to main branch without clone

cd devops-git
git remote add origin git@github.com:username/repo.git
git pull origin main

if not pull 

Check all files from GitHub

git branch -a
git checkout -b main origin/main  (to make it main branch if its master)
git log --oneline --all --graph
git log --oneline
git log 
git show
git log --oneline --decorate --graph --all

git reset --soft HEAD~1
git reset --hard HEAD~1
git pull origin main --allow-unrelated-histories
git pull origin main --allow-unrelated-histories --no-rebase
git rm --cached <file name>
git ls-tree --name-only -r HEAD
git fetch --all   (Downloads latest data from GitHub)
git reset --hard origin/main (Makes your local branch EXACTLY match GitHub)
git merge master --allow-unrelated-histories
git fetch origin   (Downloads latest GitHub changes)
git status
git pull origin main

----------------------------------------------------

git status
git add file.sh
git add .
git commit -m "added bash scripts"
git push origin main
git pull --rebase origin main

================================================

Useful branch commands

git branch -d master  (Delete local master)
git push origin --delete master  (Delete GitHub master)
git push origin feature-branch
git branch
git checkout -b new-branch
git branch main
git checkout main  (Switch to main branch)


















