git guid

git ssh setup 

ssh-keygen -t ed25519 -C "amanyadav1912003@gmail.com"
cd ~/.ssh
vim config
─────┼─────────────────────────────────────────────────────────────────────────
   1 │ Host github.com
   2 │   user git
   3 │   IdentityFile ~/.ssh/id_ed25519_git
   4 │   IdentitiesOnly yes

ssh -T git@github.com


or for tem
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519_git
chmod 600 ~/.ssh/id_ed25519_git

=========================================================================

Add your Git remote 

git remote add origin git@github.com:username/repo.git
git remote -v
---------------------------------------
Push and pull to main branch by clone

git clone git@github.com:aman-yadav-git/devops-git.git
cd devops-git
git push origin main
git status
git add bash 
git commit -m "bash script"
git push origin main
----------------------------------
git clone git@github.com:aman-yadav-git/devops-git.git
cd devops-git
git pull origin main

----------------------------------
Push and pull to main branch without clone

cd devops-git
git remote add origin git@github.com:username/repo.git
git pull origin main

if not pull 

Check all files from GitHub

git branch -a
git ls-tree --name-only -r HEAD
git fetch --all   (Downloads latest data from GitHub)
git reset --hard origin/main (Makes your local branch EXACTLY match GitHub)
git fetch origin   (Downloads latest GitHub changes)
git status
git pull origin main

----------------------------------------------------

git status
git add file.sh
git add .
git commit -m "added bash scripts"
git push origin main

================================================

Useful branch commands

git push origin feature-branch
git branch
git checkout -b new-branch
git checkout main


















